#===================数据========================
#配置数据库 mysql|mongodb
CONFIG_DB=mysql
#配置数据库地址
CONFIG_DBURL=root:root@tcp(localhost:3306)/youguoju?charset=utf8
#数据库连接池总数
CONFIG_TOTAL=1
#===========================================
#配置日志
CONFIG_DEBUG=false
#===================redis========================
#redis连接池最大空闲
CONFIG_MAXIDLE:100,
#redis连接池最大活动量
CONFIG_MAXACTIVE:30,
#redis连接池空闲超时
CONFIG_IDLETIMEOUT:6
#redisServer
CONFIG_REDISSERVER:127.0.0.1:6379
#===========================================